---
- name: Start service clickhouse-server, if not started
  ansible.builtin.service:
    name: clickhouse-server
    state: started
  listen: started

- name: Start service clickhouse-server, if not started
  ansible.builtin.service:
    name: clickhouse-server
    state: reloaded
  listen: reloaded

- name: Start service clickhouse-server, if not started
  ansible.builtin.service:
    name: clickhouse-server
    state: restarted
  listen: restarted
